Listing...
apt/stable,now 3.1.15 aarch64 [installed]
bash/stable,now 5.3.9 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.12.02 all [installed]
command-not-found/stable,now 3.4.1-1 aarch64 [installed]
coreutils/stable,now 9.10-1 aarch64 [installed]
curl/stable,now 8.19.0 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/stable,now 7.5.4 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
gawk/stable,now 5.3.2 aarch64 [installed]
git/stable,now 2.53.0 aarch64 [installed]
gpgv/stable,now 2.5.17 aarch64 [installed]
grep/stable,now 3.12-3 aarch64 [installed]
inetutils/stable,now 2.7 aarch64 [installed]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 692 aarch64 [installed]
libandroid-glob/stable,now 0.7-1 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-support/stable,now 28 aarch64 [installed]
libandroid-utimes/stable,now 0.5-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcap-ng/stable,now 2:0.9.1 aarch64 [installed]
libcurl/stable,now 8.19.0 aarch64 [installed]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libexpat/stable,now 2.7.4 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.2 aarch64 [installed,automatic]
liblzma/stable,now 5.8.2 aarch64 [installed]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libnghttp2/stable,now 1.68.0-1 aarch64 [installed]
libnghttp3/stable,now 1.15.0 aarch64 [installed]
libngtcp2/stable,now 1.21.0 aarch64 [installed]
libnpth/stable,now 1.6-3 aarch64 [installed]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.3 aarch64 [installed]
libsqlite/stable,now 3.52.0-1 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
nano/stable,now 8.7.1 aarch64 [installed]
ncurses/stable,now 6.6.20260124+really6.5.20250830 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
nodejs/stable,now 25.8.1 aarch64 [installed]
npm/stable,now 11.11.1 all [installed]
openssh-sftp-server/stable,now 10.2p1-1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1-1 aarch64 [installed]
openssl/stable,now 1:3.6.1 aarch64 [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
perl/stable,now 5.42.0 aarch64 [installed]
procps/stable,now 3.3.17-6 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
readline/stable,now 8.3.1-2 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
sed/stable,now 4.9-2 aarch64 [installed]
tar/stable,now 1.35-2 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-exec/stable,now 1.9 aarch64 [installed]
termux-keyring/stable,now 3.15 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 3.0.9 aarch64 [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
util-linux/stable,now 2.41.3 aarch64 [installed]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.2 aarch64 [installed]
zlib/stable,now 1.3.2 aarch64 [installed]
